
@import "../_variables.less";
@import "_mixins.less";

.svg {
    display: inline-block;
    background: no-repeat center;
    background-size: contain;

    &.ullo {
        background-image: url(../../img/icons/ullo.svg);
    }

    width: 220px;
    height: 220px;

    &.xs {
        width: 30px;
        height: 30px;
    }
    &.sm {
        width: 55px;
        height: 55px;
    }
    &.md {
        width: 110px;
        height: 110px;
    }
    &.lg {
        width: 220px;
        height: 220px;
    }
}
